[firebase/environment_variables]

apiKey="AIzaSyAXdbEURdK2Zb-mShGThi9BzTdaQYiAYUY"
authDomain="mad-adventure-e4ad9.firebaseapp.com"
databaseURL=""
projectId="mad-adventure-e4ad9"
storageBucket="mad-adventure-e4ad9.appspot.com"
messagingSenderId="420200880821"
appId="1:420200880821:web:c5a998634034c5fc0fbcfc"
measurementId=""
clientId=""
clientSecret=""
domainUriPrefix=""
functionsGeoZone=""
cacheLocation="user://.firebase_cache"

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""
